INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (1, 'Automobile');
INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (2, 'Economies et finances');
INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (3, 'Beauté santé et bien-être');
INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (4, 'Associatif et caritatif');
INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (5, 'Lecture et Presse');
INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (6, 'Gastronomie et Restauration');
INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (7, 'Informatique et high-tech');
INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (8, 'Informations générales');
INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (9, 'Voyages et tourisme');
INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (10, 'Mode');
INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (11, 'Bricolage et équipement de la maison');
INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (12, 'Famille');
INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (13, 'Jeux vidéo');
INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (14, 'Art et culture');
INSERT INTO powermailing_bdd_v1.domain (id, label) VALUES (15, 'Sport');